# Innoplatform

./: .gitignore  Innoplatform.sln
src/Innoplatform.Service/: Class1.cs  Innoplatform.Service.csproj
src/Innoplatform.Service/Configuration/: PaginationMetaData.cs  PaginationParams.cs
src/Innoplatform.Service/DTOs/AboutUs/: AboutUsForCreationDto.cs  AboutUsForResultDto.cs  AboutUsForUpdateDto.cs
src/Innoplatform.Service/DTOs/AboutUsAssets/: AboutUsAssetForCreationDto.cs  (+2 more)
src/Innoplatform.Service/Exceptions/: InnoplatformException.cs
src/Innoplatform.Service/Extensions/: CollectionExtension.cs  HttpContextHelper.cs  PasswordHelper.cs
src/Innoplatform.Service/Helpers/: WebEnvironmentHost.cs
src/Innoplatform.Service/Interfaces/: IAboutUsAssetService.cs  IAboutUsService.cs  IAchievementAssetService.cs  IAchievementService.cs  IApplicationService.cs  IAuthService.cs  IEducationService.cs  IInvestmentAreaService.cs  IInvestmentService.cs  IMentorService.cs  IMessagingService.cs  IOrganizationApplicationService.cs  IOrganizationExtraDetailService.cs  IOrganizationInvestmentInvitationService.cs  IOrganizationInvestmentService.cs  IOrganizationProjectInvestmentService.cs  IOrganizationService.cs  IOrganizationSocialMediaLinkService.cs  IProjectAssetService.cs  IProjectInvestmentInvitationService.cs  IProjectInvestmentService.cs  IProjectService.cs  IRecommendationAssetService.cs  ISponsorService.cs  ITransactionService.cs  IUserService.cs
src/Innoplatform.Service/Mappings/: MappingProfile.cs
src/Innoplatform.Service/Services/: AboutUsAssetService.cs  AboutUsService.cs  AchievementAssetService.cs  AchievementService.cs  ApplicationService.cs  AuthService.cs  InvestmentAreaService.cs  InvestmentService.cs  MentorService.cs  MessagingService.cs  UserService.cs
(+322 files in other folders)
